{
  "name": "handshake",
  "version": "1.2.0",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint src/",
    "test": "jest --env node --verbose --runInBand --bail",
    "dev": "tsup --watch",
    "prepare": "pnpm build",
    "check-types": "tsc --noEmit"
  },
  "peerDependencies": {
    "next": "14.1.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.12",
    "@types/node": "18.19.32",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.2.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0",
    "next": "14.1.1",
    "node-fetch": "^2.6.13",
    "react": "^18.2.0",
    "ts-jest": "^29.1.2",
    "tsup": "^6.1.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "chalk": "4",
    "http-errors": "^2.0.0",
    "next-auth": "^4.24.6",
    "openid-client": "^5.6.4",
    "type-fest": "^4.10.3",
    "zod": "^3.22.4"
  },
  "homepage": "https://fiber.dev/handshake",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiberinc/handshake.git"
  },
  "bugs": {
    "url": "https://github.com/fiberinc/handshake/issues"
  },
  "packageManager": "pnpm@8.6.10",
  "keywords": [
    "oauth",
    "integrations"
  ],
  "publishConfig": {
    "access": "public"
  }
}
